import Header from '@/components/Header'
import Header2 from '@/components/Header2'
import React from 'react'

const page = () => {
  return (
    <div className='md:pt-24 pt-28'>
      <Header/>
      <div className="container mx-auto px-40">
        <h1 className='text-2xl text-center my-6'>Vizlabo利用規約</h1>
        <p>この利用規約（以下「本規約」といいます。）は、ヴィズラボ（以下「当社」といいます。）と、当社が提供するサービスである「Vizlabo」（以下「本サービス」といいます。）を利用するユーザーとの間の契約（以下「利用契約」といいます。）の内容となります。</p>
        
        <p className='mt-2 font-semibold'>1.目的</p>
        <p>本規約は、本サービスに関する当社とユーザーとの間の権利義務関係その他一切の関係を定めることを目的とします。</p>

        <p className='mt-2 font-semibold'>2. 適用等</p>
        <p>(1) 本規約は、本サービスに関する当社とユーザーとの間の権利義務関係その他一切の関係に適用されます。</p>
        <p>(2) 当社のウェブサイト（https://vizlabo.com）上に掲載される本サービスに関するお知らせ、利用方法、注意事項その他一切の説明事項は、本規約の一部を構成します。</p>
        <p>(3) 本利用規約の内容と、前記(2)の説明事項の内容とが異なるときは、本利用規約の内容が優先して適用されます。</p>
        <p>(4) 本サービスのコンテンツの一部は、外部連携の対象となる各種外部サービスと連携しています。ユーザーは、本サービスの利用に当たって本サービスと連携している外部サービスを利用するときは、各サービスに関する権利義務関係その他一切の関係は、ユーザーと外部サービス提供会社との間の利用契約により定められます。当社は、外部サービスに関する責任は一切負いません。</p>
      
        <p className='mt-2 font-semibold'>3.無料トライアルの利用</p>
        <p>(1) 無料トライアルを利用するお客様に対しては、その利用期間(以下「試用期間」といいます。)中、別途当社が定める範囲において、無償でご試用いただくことができます。この場合、本規約のうち6(1), 7, 8を除く部分は、試用期間中のお客様にも適用される（ただし、16(3)の「過去１２か月間にユーザーが当社に支払った金額」は「過去の試用期間に本サービスを正規利用していたと仮定した場合に当該期間にユーザーが当社に支払ったとされる料金相当額」と読み替える）ものとします。</p>

        <p className='mt-2 font-semibold'>4.利用契約の締結手続</p>
        <p>利用契約は、以下の手続に従い、当社に申し込み、当社がこれを承諾した場合に締結されたものとします。</p>
        <p>(1) 利用契約の申込みは、当社所定の方法により、当社に以下の事項（以下「申込者情報」といいます。利用規約が締結された場合には「ユーザー登録情報」といいます。）を申告し、本規約を自ら（以下「申込者」といいます。）と当社との間の契約の内容とする旨の意思表示をして行います。申込者が当該方法により申込みを行わなかったときは、当社は、当該申込みを承諾しないことができます。
        </p>
        <p>ア　個人の場合<br/>

          氏名（本名に限ります）<br/>
          住所<br/>
          電話番号及びメールアドレス<br/>
          その他申込者を特定するために当社が必要と認める事項<br/>
        </p>

        <p>イ　法人の場合<br/>

          商号その他名称（登記されたものに限ります）<br/>
          本店所在地（本店と異なる事業所において本サービスを利用するときは、本店所在地及び当該事業所の所在地）<br/>
          代表者（代表取締役等）の氏名<br/>
          担当部署の名称、所在地、電話番号、メールアドレス及び担当者の氏名<br/>
          利用料金の請求先としてユーザーが指定する部署の名称、所在地、電話番号、メールアドレス及び担当者の氏名<br/>
          その他申込者を特定するために当社が必要と認める事項<br/>
        </p>
        <p>(2) 当社は、前記(1)の申込みを受けるに際し、申込者に対し、申込者情報が事実であることを確認するための資料又は情報を提供するよう求めることができます。この場合、申込者が当該求めに応じないときは、当社は、当該申込者の申込みを承諾しないことができます。</p>
        <p>(3) 申込者は、前記(1)の申込みに当たっては、当社所定の方法により、後記6及び7の利用契約の期間を指定します。</p>
        <p>(4) 当社は、前記(1)の申込みを承諾するか否かを審査し、当社が承諾すると認めたときは、申込者に対し、当該申込みを承諾する旨、通知する。<br/>
          　この場合、当社と、当社より当該申込みを承諾する旨通知を受けたもの（以下「ユーザー」といいます。）との間に利用契約が締結されたものとします。
        </p>
        <p>(5) 当社は、申込者が以下の各号のいずれかに該当するときは、当該申込者の申込みを承諾しないことができます。この場合、当社は、当該申込者に対し、申込みを承諾しない理由を開示する義務を一切負いません。</p>
        <p>　申込者情報の全部又は一部が事実と異なる場合<br/>
          　申込者が個人の未成年者であって、当該申込者による申込みについて法定代理人の同意があることを確認することができない場合<br/>
          　申込者が暴力団、暴力団員、暴力団関係企業その他の反社会的勢力（以下「反社会的勢力｣といいます。）に該当、所属若しくは関与し又はこれらの疑いがあると当社が認める場合<br/>
          　申込者が過去に本サービスにおいて利用契約上の義務に違反したことがあるもの若しくはその関係者であり又は利用契約上の義務に違反するおそれがあると当社が認める場合<br/>
          　申込者が過去に当社より利用契約を解除されたもの又はその関係者である場合<br/>
          　申込者情報その他の事情により当社が申込者に対する本サービスの提供が困難と判断した場合<br/>
          　その他当社が申込者の申込みを承諾するのが相当でないと認める場合</p>
        <p>(6) 申込者は、当社より前記(4)の通知を受ける時までに利用者情報の全部又は一部に変更が生じたときは、直ちに、当社に対し、当社所定の方法により当該変更の内容を通知しなければならないものとします。</p>


        <p className='mt-2 font-semibold'>5.本サービスの利用環境</p>
        <p>ユーザーは、自身の責任と費用で、パソコン、スマートフォン等の端末その他本サービスの利用に当たって必要な機器・設備を調達し、それらの機器・設備を使用する環境ないし条件が本サービスに適合するよう設定・維持し、その他本サービスの利用に必要な環境を準備・保持するものとします。</p>

        <p className='mt-2 font-semibold'>6.アカウント</p>
        <p>(1) 本サービスにおいて、ユーザー はGoogle Inc.（以下「Google」といいます。）が提供するアカウントまたは弊社が発行する会員IDを利用して設定するものとします。</p>
        <p>(2) ユーザーは、前記(1)により設定したアカウントを利用する者を指定します（以下、ユーザーから当該指定を受けた者を「アカウント利用者」といいます。）。アカウント利用者は、アカウントにアクセスすることにより本サービスを利用することができます。</p>
        <p>(3) ユーザーは、アカウント利用者に本規約の内容を遵守させるとともに、善良なる管理者の注意と義務をもってアカウントを管理するものとします。ユーザーは、アカウント利用者の行為について一切の責任を負うものとします。</p>
        <p>(4) ユーザーは、自らの責任においてアカウントにログインするためのメールアドレス及びパスワード（以下「ログイン情報」といいます。）を厳重に管理しなければならないものとします。万一、あるアカウントのログイン情報が当該アカウントのアカウント利用者以外の者に知られたことにより損害が発生したときであっても、当社は、当該損害が直接的であるか間接的であるか、通常であるか特別であるかその他の損害の範囲を問わず、当該損害に関する責任を一切負いません。</p>

        <p className='mt-2 font-semibold'>7.利用契約の有効期間</p>
        <p>(1) 利用契約の有効期間は、ユーザーと当社とが前記4の利用契約の締結に際して合意した期間とします。</p>
        <p>(2) 利用契約は、有効期間満了日の1か月前までに当社又はユーザーが相手方当事者に対し当社所定の方法による別段の意思表示をしない限り、自動的に更新されるものとし、以後も同様とします。この場合、更新された利用契約の有効期間は、更新前の利用契約の有効期間と同様とします。</p>
        <p>(3) 前記(2)の別段の意思表示により利用契約が更新されなかったときであっても、ユーザーが、当社に対し、当該利用契約の有効期間満了日の翌日から30日以内に、当社所定の方法により新規の利用契約を申し込み、当社がこれを承諾したときは、ユーザーは、当該新規の利用契約に基づき、従前の利用契約に基づく本サービスの利用時の環境を引き継いで、本サービスを利用することができます。当該新規の利用契約の締結に当たっては、前記4の利用契約の締結手続のうち当社が不要と認めるものを省略することができます。</p>
        <p>(4) ユーザーは、以下の条件をすべて満たしたときのみ、契約期間満了前に利用契約を解約することができるものとします。<br/>
        　当社指定の方法により解約希望日の１か月前までに当社に対して利用契約解約の意思を通知すること<br/>
        　解約希望日から利用契約有効期間満了日までの期間分を含む利用料金がすべて支払われていること</p>
        
        <p className='mt-2 font-semibold'>8.本サービスの利用料金</p>
        <p>(1) 本サービスの利用料金は、利用契約に定めるとおりとします。</p>
        <p>(2) ユーザーは、当社に対し、利用契約の定める方法により、また、利用契約に定める支払期日までに、利用料金を支払います。なお、利用料金の支払いに必要となる振込手数料その他一切の費用は、ユーザーの負担とします。</p>
        <p>(3) 本サービスの利用料金には、インターネット通信費、パケット料金等の通信費用その他の本サービスの利用環境に関する費用は含まれません。本サービスの利用環境に関する費用は、ユーザー自身の負担とします。</p>
        <p>(4) 利用料金の支払期日が経過したときは、ユーザーが当該支払期日までに当該利用料金の全額を支払っていない限り、ユーザーは、当社に対し、当該利用料金から既払金を控除した残額に対する当該支払期日の翌日から支払済みまで年１４．６％の割合による遅延損害金を支払うものとします。</p>
        <p>(5) 利用料金の支払期日が経過したときは、ユーザーが当該支払期日までに当該利用料金の全額を支払っていない限り、当社は、当該ユーザーに対する本サービスの提供を停止することができます。</p>
        <p>(6) 前記(4)及び(5)は、ユーザーが当社に対する利用料金以外の債務の支払を遅滞した場合にも適用されるものとします。</p>
        <p>(7) 利用契約が解除若しくは解約され、又は前記(5)に基づき本サービスの提供が停止された場合においても、契約期間に係る利用料金について、未払の利用料金の全部又は一部の免除及び支払済の利用料金の全部又は一部の返金は行わないものとします。</p>

        <p className='mt-2 font-semibold'>9.ユーザー登録情報の変更</p>
        <p>ユーザーは、そのユーザー登録情報の全部又は一部に変更が生じたときは、直ちに、当社に対し、当社所定の方法により、当該変更の内容を通知しなければならないものとします。ユーザーが当社に対する当該通知をしない限り、当社は、変更前のユーザー登録情報に基づき通知その他の連絡をすれば足り、当社がユーザーに対し変更後のユーザー登録情報に基づき通知その他の連絡をしなかったことに起因してユーザーに損害が生じたときであっても、当社は当該損害を賠償する責任を一切負いません。</p>

        <p className='mt-2 font-semibold'>10.申込者情報及びユーザー情報の利用等</p>
        <p>(1) 当社は、以下の目的のため、申込者情報を利用することができます。<br/>
        　本サービスの利用契約の申込みの受付、申込者情報の確認、利用契約の申込みを承諾するか否かの判断、利用契約の申込みに対する諾否の通知その他利用契約の締結を適切に行うため<br/>
        　本サービスの内容、利用料金その他本サービスに関する案内その他の連絡のため<br/>
        　その他上記各号に付随する目的</p>
        <p>(2) 当社は、以下の目的のため、ユーザー登録情報を利用することができます。<br/>          
        　本サービスの提供、管理、改善その他本サービスの適切な運営に必要な措置のため<br/>
        　本サービスに関するユーザーからの問合せの対応、当社のユーザーに対する案内、アンケートの実施その他ユーザーが本サービスを利用するに当たって必要な措置のため<br/>
        　本サービス又は当社が本サービス以外に提供する商品又はサービスに関するキャンペーン、広告案内その他のお知らせのため</p>

        <p className='mt-2 font-semibold'>11.保存情報の取扱い</p>
        <p>(1) 当社は、ユーザーが登録した情報について、細心の注意を払い、安全に管理するよう努めます。ユーザーとの利用契約の有効期間中、当該ユーザーの承諾を得ずに、サーバの故障、停止等の際に備えて保存情報をバックアップ保存することができます。この場合においても、当社は、当該ユーザーとの利用契約が終了した後、当該ユーザーに通知せずに、当社がバックアップ保存をした保存情報を削除することができます。当社は、バックアップ保存をした保存情報を削除したことに起因してユーザーに何らかの損害が生じた場合であっても、一切責任を負いません。</p>
        <p>(2) 第1項に拘らず、本サービスが本質的に情報の喪失、改変、破壊等の危険が内在するインターネット通信網を介したサービスであることに鑑みて、お客様は、送信情報を自らの責任においてバックアップするものとします。当該バックアップを怠ったことによってお客様が被った損害について、当社は、送信情報の復旧を含めて、一切責任を負いません。
        </p>
        <p>(3) 当社は、以下の目的のため、ユーザーが本サービスに入力または保存したデータ（以下「保存情報」といいます。）にアクセスを行うことがあります。<br/>
        　本サービスのお客様へのサービス向上のため（本サービスの機能追加、改善または当社が提供する新たなサービスの開発を行う場合を含みます。）<br/>
        　本サービスの安全な運営のため<br/>
        　本サービスまたは本サービスのシステム上の問題を防止するため<br/>
        　本サービスのサポート上の問題に関連してお客様から当社に要請があった場合に、当該サポート上の問題を解決するため<br/>
        　本サービスの統計情報取得のため<br/>
        　本サービスのトライアルの場合、当社はお客様の承諾を得ることなく、当該サービスの改良のために一部の保存情報を削除することができるものとします。<br/><br/>

        　法令に従った要請（捜査関係事項照会書による要請を含む）や法令の手続上必要とされる場合については、全部または一部の保存情報を開示・公開することがあります。
        </p>
        <p>
        (4) 統計情報<br/>
          当社は、本サービスの提供及び運用に関する統計及び実績情報を得るために、保存情報及びユーザーによる本サービスの利用状況をモニターし、ユーザー全体の傾向等を数量的に把握する目的で、ユーザーやユーザーの顧客が特定・識別されない形式に加工したうえで作成する統計的な情報（以下「統計情報」といいます。）を作成し、ユーザーに提供、公開することができるものとします。<br/><br/>

          なお、統計情報に係る権利、所有権及び知的財産権は、すべて当社に帰属します。
        </p>

        <p className='mt-2 font-semibold'>12.サービスの停止</p>
        <p>(1) 本サービスは、定期的に又は随時、当社が必要と認めるメンテナンスを行います。ユーザーは、当社がメンテナンスを行う際に本サービスのシステムの全部又は一部を利用できない場合があることを予め了承します。</p>
        <p>(2) 当社は、以下の各号に定める事由のいずれか１つに該当するときは、本サービスの全部又は一部の提供を停止することがあります。<br/>
        　本サービスを提供するために必要なシステム等のメンテナンス、電気通信設備の保守、工事等、その他本サービスを提供するためのシステム、電気通信設備等の必要なものに障害が発生し又はその可能性を防止するために当社が必要と認めたとき<br/>
        　本サービスに著しい負荷が与えられることその他の事由により本サービスを正常に提供することが困難であると当社が認めたとき<br/>
        　本サービスに関するデータの改ざん、ハッキング等により、当社が本サービスを提供し続けることによりユーザー又は第三者等に損害が発生するおそれがあると当社が認めたとき<br/>
        　電気通信事業者又は国内外の電気通信事業体による電気通信サービス、電力会社による電力供給サービスその他の公共サービスの提供の停止により本サービスの提供が一時的又は継続的に困難となると当社が認めたとき<br/>
        　地震、津波、台風、落雷その他の天災地変、戦争、内乱、法令の制定改廃その他の不可抗力又はこれらに類する事由によりやむを得ないと当社が認めたとき<br/>
        　その他当社が本サービスの全部又は一部の提供を停止する必要があると認めたとき       
        </p>
        <p>(3) 当社は、ユーザー又は第三者から本サービスの全部又は一部の提供停止を依頼、要請又は請求されたとしても、これを受け付けることを保証しません。</p>
        <p>(4) 当社は、本サービスの停止又は不停止によりユーザー又は第三者が損害を被ったとしても、これらの損害を賠償することを一切保証しません。</p>

        <p className='mt-2 font-semibold'>13.サービスの廃止・変更</p>
        <p>当社は、利用契約に基づく本サービスの全部又は一部を廃止又は変更することができます。</p>
        <p>この場合、当社は、ユーザーに対し、当該廃止又は変更の予定日より３か月前までに、当社所定の方法により通知します。</p>

        <p className='mt-2 font-semibold'>14.遵守事項</p>
        <p>(1) ユーザーは、本サービスの利用に際し、以下の行為を行なってはいけません｡また、ユーザーは、当社に対し、アカウント利用者が以下の行為をしないことを保証します。<br/>
          　法令に違反する行為若しくは犯罪行為又はそれらを教唆若しくは幇助する行為あるいはこれらの行為につながるおそれのある行為<br/>
          　法令に違反する行為又は犯罪行為に関連する行為<br/>
          　当社、本サービスの他の利用者又は第三者に対する詐欺又は脅迫行為<br/>
          　公序良俗に反する行為<br/>
          　第三者に対し、利用契約に基づき本サービスを利用する権利を譲渡したり本サービスの利用を許諾したりすること<br/>
          　第三者に対し、自ら又はアカウント利用者のログイン情報を開示又は漏洩すること<br/>
          　１つのアカウントを複数の者に利用させること又は１つのアカウントを複数の者で利用すること<br/>
          　本サービスに関連するコンテンツ、ドキュメント、プログラム等又はこれらを翻案した二次的著作物の複製、上演、演奏、上映、公衆送信、口述、展示、頒布、譲渡、貸与、翻訳、翻案、まだ公表されていないものの公衆への提供若しくは提示、公衆への提供若しくは提示の際の著作者名の無断表示又は無断非表示、改変<br/>
          　当社に無断で本サービス又はこれに類似し若しくは本サービスから派生するサービスを提供する行為<br/>
          　当社、本サービスの他の利用者又は第三者の知的財産権、肖像権、プライバシー、名誉若しくは名誉感情、信用その他の権利若しくは法律上の利益を侵害する行為<br/>
          　当社、本サービスの他の利用者又は第三者に不利益又は損害を与え又はそのおそれのある行為<br/>
          　過度に暴力的、残虐、若しくは猥褻な表現、差別を助長する表現、自殺・自傷行為若しくは犯罪・違法行為を助長する表現、薬物の不適切な利用・提供を助長する表現、反社会的な表現、一般人に対し不快感・不安感を与える表現、面識のない異性との出会いを目的とした表現その他不適切な表現あるいはメッセージを含む情報<br/>
          　コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を入力、登録、提供、拡散する行為<br/>
          　迷惑メールの配信、送信者の偽装等を含む、「特定電子メールの送信の適正化等に関する法律」（関連法令含む）に違反する行為<br/>
          　個人情報の不正取得、不適切な管理、第三者供与等を含む「個人情報の保護に関する法律」に違反する行為<br/>
          　本サービスの提供に必要なネットワーク、システム等に過度な負荷をかける行為その他本サービスの正常な運営を妨げる行為又はそのおそれのある行為<br/>
          　本サービス又は当社が提供する本サービス以外のサービスの正常な運営を妨げる行為又はそのおそれのある行為<br/>
          　本サービス又は当社が提供する本サービス以外のサービスの社会的な信用、信頼、評判等を毀損する行為又はそのおそれのある行為<br/>
          　本サービスのネットワーク又はシステム等に不正にアクセスし又はこれを試みる行為<br/>
          　自ら以外の第三者に成りすます又はそのように誤認されるおそれのある行為<br/>
          　本サービスを通じて本サービスの他の利用者又は第三者に対し自ら又は第三者の商品、サービスその他の事項に関する宣伝、広告、勧誘、営業活動をする行為又はこれらに準じる行為<br/>
          　本サービスの他の利用者の情報の収集<br/>
          　本サービスに関して本規約以外に当社が発信、提供、掲載するルール、注意事項、留意事項、お願い事項その他の案内事項に抵触する行為又はそのおそれのある行為<br/>
          　本サービスを通じて反社会的勢力等に利益を供与することその他反社会的勢力等と不適切な関わり合いを持つ行為<br/>
          　前各号の行為を直接又は間接に惹起し又はこれを容易にする行為<br/>
          　その他当社が不適切と判断する行為</p>

          <p>(2) 当社は、ユーザー又はアカウント利用者が、上記(1)各号のいずれかに該当すると認めるときは、当該ユーザー、当該アカウント利用者及び当該アカウント利用者を指定したユーザーに対し、利用契約の解除、本サービスの全部又は一部の提供の停止、アカウントの利用停止その他当社が必要と認める厳正な措置を行うことができます。<br/>
          この場合において、これらの停止措置により何らかの損害が発生したとしても、当社は、当該損害を賠償する責任を一切負いません。
          </p>
          <p>(3) ユーザーは、本サービスのうちWebフォーム機能を使用する場合であって、ユーザーによる当該機能の利用が「個人情報の保護に関する法律」に相当する外国（本邦の域外にある国又は地域をいう。）の法令の適用を受ける場合には、当該法令に従った必要かつ適切な措置を講じなければならないものとします。</p>

          <p className='mt-2 font-semibold'>15.責任の制限</p>
          <p>(1) 当社は、本サービスがユーザー及びアカウント利用者の特定の目的に適合すること、本サービスがユーザー又はアカウント利用者が期待する仕様・機能、商品的価値、正確性、有用性を有すること、ユーザー及びアカウント利用者による本サービスの利用が当該ユーザー又は当該アカウント利用者に適用される法令、業界団体の規則等に適合すること、本サービスに不具合が生じないことを何ら保証しません。</p>
          <p>(2) 当社は、本サービスの提供の中断、停止、終了、本サービスの利用不能又は廃止、変更、ユーザー又はアカウント利用者が本サービスにおいて送信した情報の削除、消失、アカウントの停止、ユーザー又はアカウント利用者の利用する機器又は設備の故障又は損傷その他本サービスの利用に関してユーザー又はアカウント利用者が被った損害（以下「ユーザー損害」といいます。）が生じたとしても、これを賠償することを一切保証しません。</p>
          <p>(3) 何らかの事由により当社がユーザー又はアカウント利用者に対しユーザー損害を賠償する責任を負うとしても、当社は、当該ユーザー損害につき、過去１２か月間にユーザーが当社に支払った金額を超えて賠償する責任を負わないものとし、また、この場合のユーザー損害には、付随的損害、間接損害、特別損害、将来の損害、逸失利益に係る損害は含まれないものとします。<br/>
          当社が何らかのユーザー損害が発生する可能性をユーザー又はアカウント利用者から事前に知らされていたとしても同様とします。
          </p>
          <p>(4) ユーザー又はアカウント利用者が本サービスの利用に関連して当社、本サービスの他の利用者又は第三者に対し損害を与えたときは、自らの費用負担と責任において当該損害を賠償するものとし、当社に対し、当該損害賠償に際していかなる請求もしないものとします｡</p>
          <p>(5) ユーザー又はアカウント利用者が本サービスの利用に関連して他の本サービスの利用者又は第三者との間で紛争が生じたときは、自らの費用負担と責任において当該紛争を解決するものとし、当社に対し、当該紛争の解決に際していかなる請求もしないものとします｡</p>

          <p className='mt-2 font-semibold'>16.権利帰属等</p>
          <p>(1) 本サービスに関連するすべてのプログラム、ソフトウェア、保存情報、画像、図面、ドキュメント、マーク・ロゴ等に関する著作権をはじめとする一切の知的財産権は、当社又は当社にライセンスを許諾する者に帰属します。当社がユーザー及びアカウント利用者に対し本規約に基づいて本サービスの利用を許諾することは、上記知的財産権のライセンスを意味するものではありません。</p>
          <p>(2) ユーザー及びアカウント利用者は、当社に対し、本サービスにおいて送信する情報に適法な権利を有していること、及び、当該情報が第三者の権利を侵害するものではないことを表明し、保証します。</p>

          <p className='mt-2 font-semibold'>17.契約解除</p>
          <p>(1) ユーザー又は当該ユーザーが指定したアカウント利用者が以下に定める事由のいずれか１つに該当したときは、当社は、当該ユーザーに対し、催告その他の手続なくして直ちに、利用契約を解除することができます。ただし、当社は、この場合において、利用契約の解除ではなく、本サービスの提供の停止、アカウント停止その他の措置を講じる場合がありますが、これらの措置を講じたとしても、利用契約を解除しないことを何ら意味しません。<br/><br/>

          　本規約の条項の１つにでも違反した場合<br/>
          　前記4(5)各号のいずれかに該当することが判明した場合<br/>
          　ユーザー登録情報又はアカウント利用者に関する情報に虚偽があることが判明した場合<br/>
          　支払停止若しくは支払不能となり、又は、破産手続、再生手続、会社更正手続、特別清算手続又はこれらに類する手続の申立があったときその他ユーザーの信用に著しい不安が発生したと当社が判断した場合<br/>
          　仮差押え、仮処分その他の保全処分、差押えその他の強制執行、担保不動産競売開始手続等の申立てがあった場合、租税公課の滞納その他滞納処分を受けた場合又はこれらに類する申立て等があった場合<br/>
          　１か月以上の長期間にわたり当社からユーザーへの連絡がつかない場合<br/>
          　３か月以上の長期間にわたり本サービスの利用がない場合<br/>
          　上記各事由に準じる事由が生じた場合<br/>
          </p>

          <p>(2) ユーザー又はアカウント利用者が上記(1)各号に定める事由のいずれか１つに該当するときは、当該ユーザー及びアカウント利用者は、当社に対する一切の債務について当然に期限の利益を失うものとします。</p>
          <p>(3) 当社は、ユーザー又はアカウント利用者に対し、上記(1)及び(2)に基づき行った行為により当該ユーザー又は当該アカウント利用者に損害が発生したとしても、これを賠償する責任を一切負いません。
          </p>

          <p className='mt-2 font-semibold'>18.反社会的勢力の排除</p>
          <p>(1) ユーザーは、当社に対し、ユーザー又は当該ユーザーが指定するアカウント利用者が次の各号に定める事由のいずれにも該当しないことを表明し、保証します。<br/>
          　自己又は自己の役員若しくは従業員が反社会的勢力でなくなった時から５年を経過していないこと<br/>
          　自己又は自己の役員若しくは従業員が、現在において、及び、将来にわたり、反社会的勢力に該当し又は反社会的勢力又はこれに関与している者と社会的に非難されるべき関係を有すること<br/>
          　現在において、及び、将来にわたり、反社会的勢力又はこれに関与している者が経営を支配し若しくは経営に関与し、反社会的勢力又はこれに関与している者を利用し若しくはこれらの者に資金等を提供したり便宜を供与したりするなどの関係を有すること<br/>
          　その他上記各事由に準じる場合</p>
          <p>(2) 当社は、ユーザー又は当該ユーザーが指定するアカウント利用者が上記(1)の表明・保証に反することが判明したときは、催告その他の手続なくして直ちに、利用契約を解除することができます。</p>
          <p>(3) 当社は、ユーザー又はアカウント利用者に対し、上記（２）に基づき行った行為により当該ユーザー又は当該アカウント利用者に損害が発生したとしても、これを賠償する責任を一切負いません。</p>

          <p className='mt-2 font-semibold'>19.利用契約上の地位等</p>
          <p>(1) ユーザー及びアカウント利用者は、利用契約上の地位又は権利若しくは義務につき、第三者に譲渡、移転、担保設定その他の処分をすることはできません。</p>
          <p>(2) 当社は、本サービスに関する事業を事業譲渡、会社分割その他一切の方法により第三者に承継したときは、当該承継に伴い利用契約上の地位並びに権利及び義務、本サービスの運営上ユーザー及びアカウント利用者より取得した一切の情報を当該第三者に譲渡することができるものとし、ユーザー及びアカウント利用者は、これらの承継・譲渡を予め承諾したものとします。</p>
          <p>(3) 当社は、ユーザー及びアカウント利用者の承諾なしに、本サービスに関する業務の全部又は一部を第三者に委託することができます。</p>

          <p className='mt-2 font-semibold'>20.準拠法・裁判管轄</p>
          <p>(1) 本規約及び利用契約その他本サービスに関する準拠法は、日本法とします。</p>
          <p>(2) 本規約又は利用契約その他本サービスに関して紛争が生じたときは、訴額に応じて東京地方裁判所又は東京簡易裁判所を第一審の専属的管轄裁判所とします。</p>

          <p className='mt-2 font-semibold'>21.本規約の変更</p>
          <p>(1) 当社は、本規約の全部又は一部を変更することができます。この場合、当社とユーザーとが個別に合意することなく、当社とユーザーとの間で利用契約の内容を変更後の本規約のとおりとする合意があったものとみなします。
          </p>
          <p>(2) 当社は、本規約の全部又は一部を変更するときは、その変更の効力発生時期を定めた上、その効力発生時期が到来する前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を、ユーザーに対する通知、当社のウェブサイト（https://vexpo.com）への掲載その他の適切な方法により周知します。</p>

          <p className='mt-2 font-semibold'>22.分離可能性</p>
          <p>本規約のいずれかの条項又はその一部が消費者契約法その他の法令により一部無効又は執行不能と判断された場合であっても、当該条項及び当該条項の一部以外の本規約の定めは、すべて継続して完全に効力を有するものとします。</p>

          <p className='mt-2 font-semibold'>23.お問い合わせ先</p>
          vizlabo<br/>
          メールアドレス：kakuta@vizlabo.net<br/><br/>

          以　上<br/><br/>

          【令和6年09月09日　制定】<br/>
          
      </div>
    </div>
  )
}

export default page
